<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/emi page and images/Untitled_design__1_-removebg-preview.png" type="images/x-icon">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
     <style>
       body{
        background-color: #1b1717;
        color:white;
      }
        .vanbar {
            background-color: black;
            border-bottom: 0.2px double rgba(110, 93, 93, 0.415);


        }

        .dd {
            background-color: black;
            color: white;

        }
        .logoimg{
            height: 35px;
            width: 120px;
            object-fit: cover;
        }

        .dd:hover {
            color: white;
        }

        .dd:active {
            border: none;
            outline: none;
        }

        .si {
            position: relative;
            left: -170px;
            top: 3px;
            width: 600px;
            font-size: 1.1rem;
            height: 45px;
            border-radius: 10px;
            outline: none;
            border: none;
            color: #000000;
        }

        .si:hover {
            border: 1px solid #31b9def8;

        }

        .sb {
            height: 40px;
            border: none;
            outline: none;
            position: relative;
            left: -200px;
            top: 3px;
            display: inline-block;
            color: #ff0000;
        }

        .sb i {
            color: #000000;
            font-size: 1.2rem;
        }

        .sb i:hover {
            color: rgba(84, 74, 74, 0.84);
        }

        .signin {
            height: 45px;
            width: 180PX;
            border: 1px solid white;
            position: relative;
            left: 5px;
            text-align: center;
            border-radius: 10px;

        }

        .asi {
            color: rgb(255, 255, 255);
            font-size: 1.2rem;
            position: relative;
            top: 6px;
            text-decoration: none;
        }

        .asi:hover {
            text-decoration: none;
            color: white;
        }

        .signin:hover {
            background-color: #0785a8b9;

            box-shadow: 1px 1px 10px 5px #0785a85e;

            text-decoration: none;
            border: none;
        }

        .icart {
            color: rgb(255, 255, 255);
            position: relative;
            right: 30px;
        }

        .icart i:hover {
            color: orangered;
        }

        

        .drop-main {
            outline: none;
            position: relative;
            left: 50px;
        }

        .drop-main:hover {
            color: rgb(49, 47, 47);
        }
      .master-div{
        height: 1700px;
        width:80%;
        position: relative;
        left:10%;
        top:30px;
      }
      .image1{
        height: 200px;
        object-fit: contain;
        position: relative;
        left:120px;
        top:40px;
      }
      .first-text{
        height: 200px;
        width:500px;
        position: relative;
        bottom:150px;
        left:500px;
        padding-top: 20px;
      }
      .image2{
        height: 300px;
        object-fit: contain;
        position: relative;
        left:750px;
        bottom:100px;
      }
      .second-text{
        height: 250px;
        width:500px;
        position: relative;
        left:100px;
        bottom:450px;
        padding-top: 20px;
      }
      .image3{
        height: 340px;
        object-fit: contain;
        position: relative;
        left:120px;
        bottom:190px;
      }
      .third-text{
        height: 150px;
        width:500px;
        position: relative;
        left:510px;
        bottom: 400px;
        padding-top: 20px;
      }
      .top{
        width: 500px;
        object-fit: contain;
        position: relative;
        left:300px;
      }
      .dev{
        height: 200px;
        width:300px;
        position: relative;
        left:100px;
        top:30px;
      }
      h1{
        width:400px;
        position: relative;
        left:200px;
      }
      footer{
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
      }
      .footer-div {
        height: 400px;
        width: 100%;
        background-color: rgb(12, 12, 12);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .foot1 {
        height: 370px;
        width: 440px;
       
        border-right: 2px solid rgb(255, 255, 255);
        justify-content: center;
      }
      h3 {
        position: relative;
        left: 4%;
        top: 4%;
      }
      input {
        height: 45px;
        width: 85%;
        position: relative;
        left: 3%;
        top:30px;
        border-radius: 12px;
        border: none;
        outline: none;
        font-size: 1rem;
      }
      .companyicon {
        height: 35px;
        width: 80%;
        position: relative;
        left: 5%;
        top: 7%;

        display: flex;
        justify-content: space-evenly;
      }
      .companyicon i {
        font-size: 33px;
      }
      .companyicon i:hover{
        color: rgb(3, 203, 218);
        transition: 1s ease;
      }
      p {
        position: relative;
        top: 18%;
        left: 7%;
      }
      .joining {
        height: 75%;
        width: 95%;

        display: flex;
        justify-content: space-evenly;
      }
      .ORDER li {
        list-style: none;
        margin-top: 18px;
      }
      .ORDER li:hover {
        color: rgb(3, 203, 218);
      }
      .foot{
        border-right: none;
      }
      .inputicon i{
        position: relative;
        left: 350px;
        bottom:5px;
        font-size:27px;
        color: grey;
      }
      .inputicon i{
        cursor: pointer;
      }
      </style>
    </head>
     <body>
       <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark vanbar">
      <div class="logo1">
          <a class="navbar-brand logofit" href="#"> <img class="logoimg" src="/logo/logo (2).png" alt=""></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse location" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                  <a class="nav-link" href="/location.html"><i class="fa-solid fa-location-dot"></i> Location<span
                          class="sr-only">(current)</span></a>
              </li>

          </ul>
          <form>
              <input class="si" type="search" placeholder="  Search Products">
              <div class="sb"><i class="fa-solid fa-magnifying-glass"></i></div>
          </form>
          <!-- <div class="dropdown  drop-main">
              <button class="btn dd dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Products
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <a href="#"><button class="dropdown-item" type="button">Latest Products </button></a>
                  <A href="#"><button class="dropdown-item" type="button">MacBook </button></A>
                  <button class="dropdown-item" type="button">Latest Products</button>
              </div> -->
          </div>
          <div class="icart">
              <i class="fa-solid fa-cart-shopping fa-xl"></i>
              Cart
          </div>
          <div class="signin">
              <a class="asi" href="/techshoplogin.html">Sign in</a>

          </div>
      </div>
  </nav>
        <div class="master-div">
            <h1>About Tech Shop</h1>
            <img class="top" src="/logo/logo (2).png" alt="">
            <div class="dev">
              <h2>Developers:</h2>
              <ul>
                <li>Aquib Khan</li>
                <li>Aadarsh Mishra</li>
                <li>Rehan Shaikh</li>
                <li>Sumit Khande</li>
                <li>Mukesh Pahadiya</li>
              </ul>
            </div>
             <img class="image1" src="/emi page and images/img1.jpg" alt="Tech">
             <div class="first-text">
             <p>Launched in 2023, Tech Shop was the first one-of-its kind large format specialist retail store that catered to all multi-brand digital gadgets and home electronic needs in India. Over a decade since its inception, Tech Shop has almost become synonymous for all electronics needs, with its tech-savvy staff, product range, Staged presence and the will to help customers.</p>
            </div>
            <img class="image2" src="/emi page and images/WhatsApp Image 2023-09-29 at 12.38.34_0618f0ca.jpg" alt="">
            <div class="second-text">
                <p>Bringing alive the promise of a ‘Brighter Every Day’ for its customers, Tech Shop offers its customers a world-class ambience to shop both in-store and Staged at www.Techshop.com and also allows for a seamless ‘omni-channel’ shopping experience that lets a customer enjoy the best of both the Staged & the offline worlds. With 22,000+ products across 544 brands and 392 stores across 136 major cities of India, Tech Shop ensures that for each customer, a Brighter Tomorrow begins Today! From the newlywed couple setting up their house to the son reducing his mother’s burden with a washing machine; from the daughter gifting her parents a new LED TV to the newly promoted manager buying an inverter air-conditioner to make the summer bearable, Tech shop ensures that customers always get ‘More for their money’!</p>
            </div>
            <img class="image3" src="/emi page and images/WhatsApp Image 2023-09-29 at 12.38.34_68773c86.jpg" alt="">
            <div class="third-text">
             <p>With this intent to delight customers all along, Tech Shop launched its own label products in 2023. Brand Tech Shop stands for – Life, More Beautiful; the promise is based not just on the beauty in the way they look but also the value they offer to a customer’s life. The range is a perfect fit, for those who desire a completely feature-packed and quality product.</p>
            </div>
        </div>
        <hr>
        <footer>
          <div class="footer-div">
            <div class="foot1">
              <h3>CONTACT US</h3>
              <input type="email" placeholder="   Enter Email ID " />
              <div class="inputicon"><i class="fa-solid fa-arrow-right"></i></div>
              <div class="companyicon">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <p>
                <i class="fa-regular fa-copyright"></i>Copyright 2023 TechShop.All
                rights reserved.
              </p>
            </div>
            <div class="foot1">
              <h3>USEFUL LINKS</h3>
              <div class="joining">
                <div class="ORDER">
                  <ul>
                    <li>About TechShop</li>
                    <li>Help And Support</li>
                    <li>FAQs</li>
                    <li>Buying Guide</li>
                    <li>Return Policy</li>
                    <li>B2B Orders</li>
                    <li>Store Locator</li>
                    <li>E-Waste</li>
                  </ul>
                </div>
                <div class="ORDER">
                  <ul>
                    <li>Opportunity</li>
                    <li>Site Map</li>
                    <li>Careers At TechShop</li>
                    <li>Terms Of Use</li>
                   
                    <li>Disclaimer</li>
                    <li>Privacy Policy</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="foot1 foot">
              <h3>PRODUCTS</h3>
              <div class="joining">
                <div class="ORDER">
                  <ul>
                    <li>Televisions & Accessories</li>
                    <li>Phones & Wearables</li>
                    <li>Computers & Tablets</li>
                    <li>Smart Devices</li>
                    <li>Gaming</li>
                    <li>Audio & Video </li>
                    
                  </ul>
                </div>
                <div class="ORDER">
                  <ul>
                    <li>Accessories</li>
                   <LI>iPhone</LI>
                    <li>Monitor</li>
                    <li>Keyboard & mouse</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
     </body>


      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/d866571b91.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
