<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/emi page and images/Untitled_design__1_-removebg-preview.png" type="images/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>iPhone 15 Pro Max</title>
  <style>
    .vanbar {
      background-color: black;
      border-bottom: 0.2px double rgba(110, 93, 93, 0.415);


    }

    .dd {
      background-color: black;
      color: white;

    }

    .dd:hover {
      color: white;
    }

    .dd:active {
      border: none;
      outline: none;
    }

    .si {
      position: relative;
      right: 150px;
      top: 3px;
      width: 600px;
      font-size: 1.1rem;
      height: 45px;
      border-radius: 10px;
      outline: none;
      border: none;
      color: #000000;
    }

    .si:hover {
      border: 1px solid #07bef1ba;

      box-shadow: 2px 2px 6px 2px #04bcef85;

    }

    .sb {
      height: 40px;
      border: none;
      outline: none;
      position: relative;
      right: 180px;
      top: 3px;
      display: inline-block;
      color: #000000;
    }

    .sb i {
      color: #000000;
    }

    .sb i:hover {
      color: rgba(84, 74, 74, 0.84);
    }

    .signin {
      height: 45px;
      width: 180PX;
      border: 1px solid white;
      position: relative;
      left: 5px;
      text-align: center;
      border-radius: 10px;

    }

    .asi {
      color: rgb(255, 255, 255);
      font-size: 1.2rem;
      position: relative;
      top: 6px;
      text-decoration: none;
    }

    .asi:hover {
      text-decoration: none;
      color: white
    }

    .signin:hover {
      background-color: #0785a8b9;

      box-shadow: 1px 1px 10px 5px #0785a85e;

      text-decoration: none;
      border: none;
    }

    .icart {
      color: rgb(255, 255, 255);
      position: relative;
      right: 30px;
    }

    .icart i:hover {
      color: orangered;
    }

    .logo {
            background-image: url("/logo/logo\ \(2\).png");
            background-size: cover;
            height: 40px;
            width: 140px;
        }

    .drop-main {
      outline: none;
      position: relative;
      left: -150px;
    }

    .drop-main:hover {
      color: rgb(49, 47, 47);
    }

    body {
      background-color: #353535;
      color: white;
    }

    /* caruosal typeeee */
    .contain {
      height: 510px;
      width: 550px;
      padding: 60px;
      background-color: rgba(11, 10, 10, 0.918);
      position: relative;
      border-radius: 3px;
      left: 20px;
      top: 10px;

    }

    img {
      height: 400px;
      width: 250px;
    }

    button {
      background-color: #00e9bf;
    }

    .info {
      height: 420px;
      width: 700px;
      color: white;
      display: flex;
      flex-direction: column;
      position: relative;
      left: 650px;
      bottom: 480px;
    }

    .btf {
      color: #00e9bf;
      position: relative;
      left: 10px;
      top: 1px;
    }

    .t {
      width: 120px;
      color: #00e9bf;
      position: relative;
      left: 300px;
      bottom: 40px;
    }

    .tag {
      color: #00e9bf;
    }

    .offer {
      position: relative;
      bottom: 50px;
    }

    del {
      color: gray;
    }

    .priced {
      display: flex;
      flex-direction: column;
      padding: -100px;
      position: relative;
      bottom: 50px;
    }

    .van {
      background-color: black;
    }

    .a16 {
      color: #00e9bf;
      outline-color: #00e9bf;
      height: 30px;
      width: 160px;
      text-align: center;
      border: 2px solid #00e9bf;
      border-radius: 20px;
      position: relative;
      bottom: 35px;
    }

    .display {
      color: #00e9bf;
      outline-color: #00e9bf;
      height: 30px;
      width: 120px;
      text-align: center;
      border: 2px solid #00e9bf;
      border-radius: 20px;
      position: relative;
      bottom: 61px;
      left: 170px;
    }

    .addbtn {
      color: white;
      background-color: #0575a5;
      height: 50px;
      width: 220px;
      position: relative;
      bottom: 455px;
      left: 750px;
      text-align: center;
      border: none;
      border-radius: 8px;
    }

    .addbtn:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .buybtn {
      color: white;
      background-color: #0c7b89;
      height: 50px;
      width: 220px;
      position: relative;
      left: 770px;
      bottom: 455px;
      text-align: center;
      border: none;
      border-radius: 8px;
    }

    .buybtn:hover {
      cursor: pointer;
      opacity: 0.8;

    }

    .bwoe {
      display: flex;
      flex-direction: row;
      height: 50px;
      width: 450px;
      border: 1px solid white;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      position: relative;
      left: 680px;
      align-items: center;
      bottom: 380px;
      padding-left: 20px;
    }

    .bwe {
      display: flex;
      flex-direction: row;
      height: 50px;
      width: 450px;
      border: 1px solid white;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      position: relative;
      padding-left: 20px;
      align-items: center;
      left: 680px;
      bottom: 380px;
    }

    .bwoep {
      padding-left: 70px;
    }

    .bwep {
      padding-left: 50px;
    }

    .bwetext {
      padding-left: 10px;
    }

    .offer24 {
      width: 200px;
      position: relative;
      left: 10px;
      bottom: 5px;
    }

    .highlights {
      height: 250px;
      width: 300px;
      position: relative;
      left: 660px;
      bottom: 350px;
      /* border: 2px solid rgb(7, 95, 112); */
      /* border-radius: 10px; */
    }

    .head {
      color: #00e9bf;
    }

    .epo {
      height: 250px;
      width: 300px;
      position: relative;
      left: 1000px;
      bottom: 600px;
    }

    .epodet {
      padding-left: 40px;
    }

    .specs {
      height: 600px;
      width: 300px;
      position: relative;
      left: 660px;
      bottom: 600px;
    }

    .otherf {
      height: 600px;
      width: 300px;
      position: relative;
      left: 990px;
      bottom: 1200px;
    }

    .body-master {
      height: 1690px;
      width: 100%;
      border-bottom: 2px solid #353535;
      padding-left: 60px;
      margin-top: 10px;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    img {
      height: 430px;
      width: 420px;
    }

    /* for related products */
    .relatedproductdiv {
      height: 350px;
      width: 100%;
      /* background-color: red; */
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .joinallcontent {
      height: 350px;
      width: 86%;
      display: flex;
      justify-content: space-evenly;
      /* background-color: green; */
    }

    .productcontent {
      height: 350px;
      width: 280px;
      border: 1px solid white;
      border-radius: 10px;
      display: inline-block;
      padding: 5px;

    }

    .productcontent:hover {
      background-color: #060606;
      border: 1.5px solid #0c7b89;
    }

    .related {
      width: 240px;
      margin-left: 150px;
      font-family: sans-serif;
      position: relative;
      top: 20px;
    }

    /* all product content */
    .productimg {
      height: 220px;
      width: 220px;
      position: relative;
      left: -3px;
    }

    .icon {
      height: fit-content;
      width: fit-content;

      position: relative;
      left: 88%;
      top: -22%;
      font-size: 25px;
    }

    .icon:active {
      color: red;
    }

    .productname {
      margin-top: -12px;
      margin-left: 6px;
      /* text-decoration: none; */
      color: white;
    }

    .productname:hover {
      color: #0575a5;
      text-decoration: none;
    }

    .productprices {
      position: relative;

      left: 7px;
    }

    .star-icon {
      width: 120px;
      position: relative;
top: -6px;
      left: 10px;
      color: #0575a5;
    }

    /* footer part */

    .footer-div {
      height: 400px;
      width: 100%;
      background-color: rgb(12, 12, 12);
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 0.2px solid rgb(64, 63, 63);
    }

    .foot1 {
      height: 370px;
      width: 440px;

      border-right: 2px solid rgb(255, 255, 255);
      justify-content: center;
    }

    .footh3 {
      position: relative;
      left: 4%;
      top: 4%;
    }

    .mail {
      height: 45px;
      width: 85%;
      position: relative;
      top: 20px;
      left: 3%;
      border-radius: 12px;
      border: none;
      outline: none;
      font-size: 1rem;
    }

    .companyicon {
      height: 35px;
      width: 80%;
      position: relative;
      left: 5%;
      top: 9%;

      display: flex;
      justify-content: space-evenly;
    }

    .companyicon i {
      font-size: 33px;
    }

    .youtube:hover {
      color: red;
      transition: 1s ease-in;
    }

    .facebook:hover {
      color: rgb(25, 55, 188);
      transition: 1s ease-in;
    }

    .instagram:hover {
      color: rgb(255, 51, 0);
      transition: 1s ease-in;
    }

    .twitter:hover {
      color: rgb(14, 112, 248);
      transition: 1s ease-in;
    }

    .linkedin:hover {
      color: rgb(0, 149, 255);
      transition: 1s ease-in;
    }

    p {
      position: relative;
      top: 18%;
      left: 7%;
    }

    .joining {
      height: 75%;
      width: 95%;

      display: flex;
      justify-content: space-evenly;
    }

    .ORDER li {
      list-style: none;
      margin-top: 18px;
    }

    .ORDER li:hover {
      color: rgb(3, 203, 218);
    }

    .foot {
      border-right: none;
    }

    .inputicon i {
      position: relative;
      left: 350px;
      top: -15px;
      font-size: 27px;
      color: rgb(143, 139, 139);
    }
  </style>
</head>

<body style="background-color: rgb(21, 18, 18);">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark vanbar">
    <div class="logo">
      <a class="navbar-brand logo" href="#"></a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse location" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/location.html"><i class="fa-solid fa-location-dot"></i> Location<span
              class="sr-only">(current)</span></a>
        </li>

      </ul>
      <form>
        <input class="si" type="search" placeholder="  Search Products">
        <div class="sb"><i class="fa-solid fa-magnifying-glass fa-lg"></i></div>
      </form>
      <div class="dropdown  drop-main">
        <button class="btn dd dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Products
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <a href="#relatedp"><button class="dropdown-item" type="button">Related Products </button></a>
          <A href="#"><button class="dropdown-item" type="button">iPhone </button></A>
          <hr>
          <a href="aboutus.html"> <button class="dropdown-item" type="button">About us</button></a>
          <a href="index.html"> <button class="dropdown-item" type="button">Home</button></a>
        </div>
      </div>
      <div class="icart">
        <i class="fa-solid fa-cart-shopping fa-xl"></i>
        Cart
      </div>
      <div class="signin">
        <a class="asi" href="/techshoplogin.html">Sign in</a>

      </div>
    </div>
  </nav>
  <!-- main content -->
  <div class="body-master">
    <div class="contain">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="iphone-page-img/iphone15promax/10004 (1).png" class="d-block w-100 img1" alt="...">
          </div>

          <div class="carousel-item">
            <img src="iphone-page-img/iphone15promax/10002 (1).png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="iphone-page-img/iphone15promax/10001 (1).png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="iphone-page-img/iphone15promax/10005 (1).png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="iphone-page-img/iphone15promax/10007 (1).png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="iphone-page-img/iphone15promax/10006.jpeg" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="iphone-page-img/iphone15promax/10003 (1).png" class="d-block w-100 img2" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="info">
      <h4>Apple iPhone 15 Pro Max (1TB, Blue Titanium)</h4>
      <p class="btf">Be the first to review the product</p>
      <h5 class="t"><b>T-Assured</b></h5>
      <div class="a16">A16 Bionic Chip</div>
      <div class="display">XDR Display</div>
      <div class="priced">
        <h3>₹ 1,99,900.00</h3>
        <h4>or ₹ 10,016/month<a href="#">view plans</a></h4>
        <h4><del>₹2,08,990</del> 18% off</h4>
      </div>
      <div class="offer">
        <h5><i class="fa-solid fa-tag fa-lg tag"></i>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit Card on 3 months
          EMI Txns, Min Txn Value ₹10,000T&C</h5>
        <h5><i class="fa-solid fa-tag fa-lg tag"></i>Bank Offer10% Instant Discount on ICICI Bank Credit Card Txns, up
          to ₹1250, on orders of ₹5000 and aboveT&C</h5>
        <h5><i class="fa-solid fa-tag fa-lg tag"></i>FreebieFlat ₹400 off on TimesPrime Annual MembershipT&C </h5>
        <h5 class="offer24"><a href="#">View 24 more offers</a></h5>
      </div>
    </div>
    <button class="addbtn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
    <button class="buybtn"><i class="fa-solid fa-bolt-lightning"></i> Buy now</button>
    <div class="bwoe">
      <input type="radio" name="bwe">
      <h4 class="bwetext">Buy without exchange <h5 class="bwoep">79,900</h5>
      </h4>
    </div>
    <div class="bwe">
      <input type="radio" name="bwe">
      <h4 class="bwetext">Buy with exchange<h5 class="bwep">up to ₹23k off</h5>
      </h4>
    </div>

    <div class="highlights">
      <h5 class="head">Highlights:</h5>
      <ul>
        <li>Display: 6.1 inches (15.54 cm), Super Retina XDR Display</li>

        <li>Processor: Apple A16 Bionic Chip, Hexa Core</li>
        <li>Camera: 48 MP + 12 MP Dual Rear & 12 MP Front Camera</li>

        <li>USP: Dynamic Island, IP68 Water Resistant</li>
      </ul>
    </div>
    <div class="epo">
      <h5 class="head">Easy Payment Option:</h5>
      <ul>
        <li>No cost EMI starting from ₹3,416/month</li>
        <li>Cash on Delivery</li>
        <li>Net banking & Credit/ Debit/ ATM card</li>
      </ul>
      <h6 class="epodet"><a href="#">View details</a></h6>
    </div>
    <div class="specs">
      <h5 class="head">Specifications:</h5>
      <h6>General</h6>
      <ul>
        <li>Sales Package:<p>Mobile Phone, USB Charging Cable, User Guide, Warranty Documents</p>
        </li>
        <li>Model Number:<p>MTP13HN/A</p>
        </li>
        <li>Part Number:<p>90NB0Z93-M009C0</p>
        </li>
        <li>color:<p>Pink</p>
        </li>
        <li> Mobile Type:<p>iOS Smartphone</p>
        </li>
        <li>Operating System:<p>iOS 17 (A16)</p>
        </li>
        <li>Battery type:<p>Non-Removable</p>
        </li>
        <li>Battery Capacity:<p>4852mAh</p>
        </li>
        <li>Network Technology:<p>5G NR (Bands n1| n2| n3| n5| n8| n12| n20| n26| n28| n30| n38| n40| n70| n77| n78| n79
          </p>
        </li>
      </ul>
    </div>
    <div class="otherf">
      <h5 class="head">Other Features</h5>
      <ul>
        <li>Processor Brand:<p>Apple iOS</p>
        </li>
        <li>Processor Name:<p>A16 Bionic Chip</p>
        </li>
        <li>Model Series :<p>15</p>
        </li>
        <li>Operating System:<p>iOS</p>
        </li>
        <li>Memory Capacity:<p>1TB</p>
        </li>

      </ul>
    </div>
  </div>
  <!-- related product -->
  <h3 class="related" id="relatedp">
    Related Products
  </h3>
  <div class="relatedproductdiv">
    <div class="joinallcontent">
      <div class="productcontent">
        <a><i class="fa-regular fa-heart icon"></i>
          <a href="iphone15.html"><img class="productimg" src="iphone-page-img/iphone15img/10005.png" alt="#"></a>
          <a href="iphone15.html" class="productname">
            <h4>Apple iPhone 15 (Pink ,128 GB...</h4>
          </a>
          <h4 class="productprices"> ₹ 79,990.00</h4>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </a>
      </div>
      <div class="productcontent">
        <a><i class="fa-regular fa-heart icon"></i>
          <a href="iphone15plus.html"><img class="productimg" src="iphone-page-img/iphone15plus/10001.png" alt=""></a>
          <a href="iphone15plus.html" class="productname">
            <h4>Apple iPhone 15 Plus( Black, 128 GB...</h4>
          </a>
          <h4 class="productprices">₹ 1,20,990.00</h4>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </a>
      </div>
      <div class="productcontent">
        <a><i class="fa-regular fa-heart icon"></i>
          <a href="iphone15pro.html"><img class="productimg" src="iphone-page-img/iphone15pro/10006.png" alt=""></a>
          <a href="iphone15pro.html" class="productname">
            <h4>Apple iPhone 15 Pro ( Natural Titanium... </h4>
          </a>
          <h4 class="productprices">₹ 1,84,900.00</h4>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </a>
      </div>
      <div class="productcontent">
        <a><i class="fa-regular fa-heart icon"></i>
          <a href="macbookpro2022.html"><img class="productimg" src="iphone-page-img/macbookpro2022/10001.png"
              alt=""></a>
          <a href="macbookpro2022.html" class="productname">
            <h4>Apple Macbook Pro 2022 (512 GB,...</h4>
          </a>
          <h4 class="productprices"> ₹ 1,37,900.00</h4>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </a>
      </div>
    </div>
  </div>
  <br>
  <!-- footer part -->

  <footer>
    <div class="footer-div">
      <div class="foot1">
        <h3 class="footh3">CONTACT US</h3>
        <input class="mail" type="email" placeholder="   Enter Email ID " />
        <div class="inputicon"><i class="fa-solid fa-arrow-right"></i></div>
        <div class="companyicon">
          <i class="fa-brands fa-youtube youtube"></i>
          <i class="fa-brands fa-facebook facebook"></i>
          <i class="fa-brands fa-instagram instagram"></i>
          <i class="fa-brands fa-twitter twitter"></i>
          <i class="fa-brands fa-linkedin linkedin"></i>
        </div>
        <p>
          <i class="fa-regular fa-copyright"></i>Copyright 2023 TechShop . All
          rights reserved.
        </p>
      </div>
      <div class="foot1">
        <h3 class="footh3">USEFUL LINKS</h3>
        <div class="joining">
          <div class="ORDER">
            <ul>
              <li>About TechShop</li>
              <li>Help And Support</li>
              <li>FAQs</li>
              <li>Buying Guide</li>
              <li>Return Policy</li>
              <li>B2B Orders</li>
              <li>Store Locator</li>
              <li>E-Waste</li>
            </ul>
          </div>
          <div class="ORDER">
            <ul>
              <li>Opportunity</li>
              <li>Site Map</li>
              <li>Careers At TechShop</li>
              <li>Terms Of Use</li>

              <li>Disclaimer</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot1 foot">
        <h3 class="footh3">PRODUCTS</h3>
        <div class="joining">
          <div class="ORDER">
            <ul>
              <li>Televisions & Accessories</li>
              <li>Phones & Wearables</li>
              <li>Computers & Tablets</li>
              <li>Smart Devices</li>
              <li>Gaming</li>
              <li>Audio & Video </li>

            </ul>
          </div>
          <div class="ORDER">
            <ul>
              <li>Accessories</li>
              <LI>iPhone</LI>
              <li>Monitor</li>
              <li>Keyboard & mouse</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://kit.fontawesome.com/d866571b91.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>