<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/emi page and images/Untitled_design__1_-removebg-preview.png" type="images/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>iPhone latest launch produc...</title>
    <style>
        * {
            color: white;
        }

        .vanbar {
            background-color: black;
            border-bottom: 2px double rgb(110, 93, 93);


        }

        .dd {
            background-color: black;
            color: white;

        }

        .dd:hover {
            color: white;
        }

        .dd:active {
            border: none;
            outline: none;
        }

        .si {
            position: relative;
            /* right: 300px; */
            left: -120px;
            top: 3.5px;
            width: 600px;
            font-size: 1.1rem;
            height: 45px;
            border-radius: 10px;
            outline: none;
            border: none;
            color: #000000;
        }

        .si:hover {
            border: 1px solid #07bef1ba;

            /* box-shadow: 2px 2px 6px 2px #04bcef85; */

        }

        .sb {
            height: 40px;
            border: none;
            outline: none;
            position: relative;
            right: 150px;
            top: 2.5px;
            display: inline-block;
            color: #000000;
            cursor: pointer;
        }
        .sb i{
            color: #000000;
        }

        .sb i:hover {
            color: rgba(84, 74, 74, 0.84);
        }

        .signin {
            height: 45px;
            width: 160PX;
            border: 1px solid white;
            position: relative;
            left: 5px;
            text-align: center;
            border-radius: 12px;
cursor: pointer;
        }

        .asi {
            color: rgb(255, 255, 255);
            font-size: 1.2rem;
            position: relative;
            top: 6px;
            text-decoration: none;
        }

        .asi:hover {
            text-decoration: none;
            color: white
        }

        .signin:hover {
            background-color: #0785a8b9;

            box-shadow: 1px 1px 10px 5px #0785a85e;

            text-decoration: none;
            border: none;
        }

        .icart {
            color: rgb(255, 255, 255);
            position: relative;
            right: 30px;
            cursor: pointer;
        }
        .icart i:hover{
            color: orangered;
        }

        .logo {
            background-image: url("/logo/logo\ \(2\).png");
            background-size: cover;
            height: 40px;
            width: 140px;
        }

        .drop-main {
            outline: none;
            position: relative;
            left: -120px;
        }

        .drop-main:hover {
            color: rgb(49, 47, 47);
        }

        /* main page */
        body {
             background-color: rgb(27, 25, 25);

        }

        .container {
            height: 300px;
            width: 100%;

            display: flex;
            justify-content: space-around;
        }

        .contain1 {
            margin-left: 10px;

        }

        .img1 {
            height: 280px;
            border-radius: 12px;
            margin-right: 15px;
        }

        .img1:hover {
            border: 2px solid #0785a85e;
            border-radius: 12px;
            box-shadow: 1px 1px 8px 4px #0785a85e(255, 255, 255, 0.379);
            /* background-color: rgba(0, 0, 0, 0.364); */
        }

        .img2 {
            height: 280px;
            border-radius: 12px;

        }

        .img2:hover {
            border: 2px solid #0785a85e;
            border-radius: 12px;
            box-shadow: 1px 1px 8px 4px r#0785a85e(18, 189, 215, 0.379);
        }

        h2 {
            color: rgb(255, 252, 252);
            margin-left: 200px;
        }

        /* apple products */
        .master-div {

            height: 250px;
            width: 100%;

            display: flex;

        }

        .master-div1 {

            margin-top: 70px;
        }

        .heading {
            position: relative;
            top: 63px;
        }

        .containdiv {
            height: 330px;
            width: 260px;
            background-color: rgb(21, 18, 18);
            border-radius: 8px;
            margin-left: 30px;
            display: inline-block;
        }

        .containdiv:hover {
            border: 2px solid #0785a85e;
            background-color: rgba(5, 4, 4, 0.545);

        }

        .join {
            margin-left: 160px;
            margin-top: 8px;
        }

        h3 {
            color: white;
            margin-left: 200px;
        }

        /* explre the world of apple */
        .apple-explore {
            height: 207.8px;
            width: 1148px;
            border-radius: 10px;
            margin-top: 115px;
        }

        /* pick apple  */
        .pick-apple {
            height: 135px;
            width: 1148px;
            border-radius: 10px;
            margin-top: 160px;
        }

        /* footer */
        footer {
            background-color: #060505;
            height: 350px;
            width: 100%;
            border-top: 1.5px solid white;

        }

        .footer-form {
            height: 30px;
            width: 77%;
            border: 1px solid white;
            border-top: none;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            position: relative;
            left: 180px;
        }
/* for all products  */
        .product {
            padding: 8px;
        }


        .img {
            /* border: 1px solid white; */
            height: 220px;
            width: 220px;
            margin: auto;
            margin-top: -24px;
        }

        .icon {
            height: 20px;
            width: 20px;
            /* border: 1px solid white; */
            font-size: 1.2rem;
            position: relative;
            left: 90%;
            top: 10px;

        }

        .product-name {

            margin-left: 6px;
        }

        .product-name:hover {
            color: rgba(11, 144, 144, 0.9);
            transition: 1s ease-in;
        }

        .product-price {
            margin-left: 7px;
            margin-top: -7px;
        }

        .star-icon {
            margin-top: -10px;
            font-size: 0.90rem;
            margin-left: 5px;
            color: rgb(12, 216, 216);
        }
.star-icon i{
    color: rgb(8, 179, 179);
}
        .allcollect {
            display: inline;
        }
.nameofproducts a{
    text-decoration: none;
}
/* footer paRT */
.footer-div {
    height: 400px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foot1 {
    height: 370px;
    width: 440px;
   color: white;
    border-right: 2px solid rgb(218, 216, 216);
    justify-content: center;
  }
  h3 {
    position: relative;
    left: -38%;
    top: 5%;
    color: rgb(231, 231, 231);
  }
  input {
    height: 45px;
    width: 85%;
    position: relative;
    left: 5%;
    top: 6%;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    color: rgb(95, 92, 92);
  }
  input:hover{
   color: black;
    border: 1.3px solid rgb(3, 203, 218);
  }
  .companyicon {
    height: 35px;
    width: 80%;
    position: relative;
    left: 5%;
    top: 11%;

    display: flex;
    justify-content: space-evenly;
  }
  .companyicon i {
    font-size: 35px;
    cursor: pointer;
  }
  .youtube:hover{
    color: rgb(251, 23, 23);
    transition: 1s ease-in;
  }
  .facebook:hover{
    color:rgb(2, 56, 122);
    transition: 1s ease-in;
  }
  .instagram:hover{
    color: rgba(232, 61, 9, 0.947);
    transition: 1s ease-in;
  }
  .twitter:hover{
color:rgb(0, 129, 203);
transition: 1s ease-in;
  }
  .linkedin:hover{
    color: rgb(11, 173, 248);
    transition: 1s ease-in;
  }
  p {
    position: relative;
    top: 22%;
    left: 7%;
  }
  .joining {
    height: 75%;
    width: 95%;

    display: flex;
    justify-content: space-evenly;
  }
  .ORDER li {
    list-style: none;
    margin-top: 18px;
    cursor: pointer;
  }
  .ORDER li:hover {
    color: rgb(3, 203, 218);
    transition: 1s ease;
  }
  .foot{
    border-right: none;
  }
      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark vanbar">
        <div class="logo">
            <a class="navbar-brand logo" href="#"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse location" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/location.html"><i class="fa-solid fa-location-dot"></i> Location<span
                            class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form>
                <input class="si" type="search" placeholder="  Search Products">
                <div class="sb"><i class="fa-solid fa-magnifying-glass fa-lg"></i></div>
            </form>
            <div class="dropdown  drop-main">
                <button class="btn dd dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Products
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a href="#latestproducts"><button class="dropdown-item" type="button">Latest Products </button></a>
                    <hr>
                    <A href="#macbook"><button class="dropdown-item" type="button">MacBook </button></A>
                    <A href="#ipad"><button class="dropdown-item" type="button">iPad </button></A>
                   <a href="#appleaccess"><button class="dropdown-item" type="button">Apple Accessories</button></a> 
                </div>
            </div>
            <div class="icart">
                <i class="fa-solid fa-cart-shopping fa-xl"></i>
                Cart
            </div>
            <div class="signin">
                <a class="asi" href="/techshoplogin.html">Sign in</a>

            </div>
        </div>
    </nav>
    <!-- main content area  -->
    <div id="carouselExampleSlidesOnly" class="carousel slide carousal-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Curosualimg/3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Curosualimg/10001.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
    </div>
    <!-- gif promo gif of apple  -->
    
    <!-- latest launch product -->
   
    <h2>
        Latest Launch
    </h2>
    <!-- offer sepafiiv -->
    <div class="container  " id="latestproducts">
        <div class="contain1">
            <div class="img-one">
                <a href="EMI.html"><img class="img1" src="iphone-page-img/1.jpg" alt=""></a>
            </div>
        </div>
        <div class="contain2">
            <div class="img-two">
                <a href="EMI.html"><img class="img2" src="iphone-page-img/2.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- 2nd -->

    <div class="container">
        <div class="contain1">
            <div class="img-one">
                <a href="applewatch.html"><img class="img1" src="iphone-page-img/4.jpg" alt=""></a>
            </div>
        </div>
        <div class="contain2">
            <div class="img-two">
                <a href="applewatch.html"><img class="img2" src="iphone-page-img/3.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <br>
    <!-- 
        apple product
     -->
     <!-- latest apple iphones -->
    <h4 style="color: whitesmoke;margin-left: 200px;">Latest iPhone's</h4>
    <div class="master-div">
        <div class="join">
            <div class="allcollect">
                <div class="containdiv">
                    <!-- product 1 -->
                    <div class="product">
                        <a href="iphone15.html" class="linkbyanchor">
                            <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                            <a href="iphone15.html">
                                <div class="img">
                                    <img src="iphone-page-img/iphone15allimg/iphone15.png" height="100%" width="100%" alt="">
                                </div>
                            </a>
                            <div class="nameofproducts">
                                <a href="iphone15.html">
                                    <h5 class="product-name">Apple iPhone 15 (128GB, Pink)</h5>
                                </a>
                            </div>
                            <h4 class="product-price">₹ 79,990.00</h4>
                            <div class="star-icon" >
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- product 2 -->
                <div class="containdiv">
                    <div class="product">
                        <a href="iphone15plus.html" class="linkbyanchor">
                            <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                            <a href="iphone15plus.html">
                                <div class="img">
                                    <img src="iphone-page-img/iphone15allimg/iphone15plus.png" height="100%" width="100%" alt="">
                                </div>
                            </a>
                            <div class="nameofproducts">
                                <a href="iphone15plus.html">
                                    <h5 class="product-name">Apple iPhone 15 Plus(1TB, Black)</h5>
                                </a>
                            </div>
                            <h4 class="product-price">₹ 1,20,990.00</h4>
                            <div class="star-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                    </div>
                    </a>
                </div>
                <!-- product 3 -->
                <div class="containdiv">
                    <div class="product">
                        <a href="iphone15pro.html" class="linkbyanchor">
                            <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                            <a href="iphone15pro.html">
                                <div class="img">
                                    <img src="iphone-page-img/iphone15allimg/iphone15pro.png" height="100%" width="100%" alt="">
                                </div>
                            </a>
                            <div class="nameofproducts">
                                <a href="iphone15pro.html">
                                    <h5 class="product-name">Apple iPhone 15 Pro(1TB, Natural Titanium)</h5>
                                </a>
                            </div>
                            <h4 class="product-price">₹ 1,84,900.00</h4>
                            <div class="star-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <!-- product 4 -->
            <div class="containdiv">
                <div class="product">
                    <a href="iphone15promax.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="iphone15promax.html">
                            <div class="img">
                                <img src="iphone-page-img/iphone15allimg/iphone15promax.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="iphone15promax.html">
                                <h5 class="product-name">Apple iPhone 15 Pro Max (1TB, Blue Titanium)</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 1,99,900.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>
        </div>

    </div>
    </div>
    </div><br><br><br>
    <!-- Macbook products -->
    <h4 style="color: whitesmoke;margin-left: 200px;" id="macbook" class="heading">MacBook</h4>
    <div class="master-div  master-div1">

        <div class="join">
            <div class="allcollect"></div>
            <div class="containdiv">

                <div class="product">
                    <a href="macbookair2020.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="macbookair2020.html">
                            <div class="img">
                                <img src="iphone-page-img/macbook/M1.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="macbookair2020.html">
                                <h5 class="product-name">  Apple Macbook Air 2020 (M1 ,13.3 Inch, 8GB, 25...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 80,900.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="macbook22.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="macbook22.html">
                            <div class="img">
                                <img src="iphone-page-img/macbook/2022M2.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="macbook22.html">
                                <h5 class="product-name">Apple Macbook Air 2022 (M2, 13.6 Inch, 8GB, 25...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 1,06,990.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="macbookair2022.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="macbookair2022.html">
                            <div class="img">
                                <img src="iphone-page-img/macbook/2022M22.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="macbookair2022.html">
                                <h5 class="product-name">Apple Macbook Air 2022 (M2, 13.6 Inch, 8GB,512...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 1,07,990.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="macbookpro2022.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="macbookpro2022.html">
                            <div class="img">
                                <img src="iphone-page-img/macbook/2022PRO.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="macbookpro2022.html">
                                <h5 class="product-name">Apple Macbook Pro 2022 (M2, 13.6 Inch,8GB,51G... </h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 1,37,900.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                    </a>
                </div>
            </div>


        </div>


    </div>
    </div><br><br><br>
    <!-- apple Watch -->
    <h4 style="color: whitesmoke; margin-left:200px;" class="heading mackbook">Apple Watch's</h4>
    <div class="master-div  master-div1">

        <div class="join">
            <div class="allcollect"></div>
            <div class="containdiv">

                <div class="product">
                    <a href="watchcse.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="watchse.html">
                            <div class="img">
                                <img src="iphone-page-img/watchiphone/watchse.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="watchse.html">
                                <h5 class="product-name">Apple Watch SE with Starlight Sport band(40..</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 34,900.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="watchseries9.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="watchseries9.html">
                            <div class="img">
                                <img src="iphone-page-img/watchiphone/watch9.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="watchseries9.html">
                                <h5 class="product-name">Apple Watch Series 9 with Red Sport Band(40.</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 41,900.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="watchseries8.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="watchseries8.html">
                            <div class="img">
                                <img src="iphone-page-img/watchiphone/watch8series.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="watchseries8.html">
                                <h5 class="product-name">  Apple Watch Series 8 with GPS+Cellular with...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 56,900.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="watchultra.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="watchultra.html">
                            <div class="img">
                                <img src="iphone-page-img/watchiphone/watch8ultra2.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="wachultra.html">
                                <h5 class="product-name">Apple Watch Ultra 2 with BLue Ocean Band(49m..</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 89,990.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                    </a>
                </div>
            </div>


        </div>


    </div>
    </div><br>
    <!-- save phone with new price -->
    <div class="container">
        <div class="contain1">
            <div class="img-one">
                <a href="EMI.html"><img class="pick-apple" src="iphone-page-img/10004.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- ipad  -->
    <h4 style="color: whitesmoke; margin-left:200px;" id="ipad" class="heading">Apple iPad</h4>
    <div class="master-div  master-div1">

        <div class="join">
            <div class="allcollect"></div>
            <div class="containdiv">

                <div class="product">
                    <a href="ipad9gen.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="ipad9gen.html">
                            <div class="img">
                                <img src="iphone-page-img/ipad/pad9th.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="ipad9gen.html">
                                <h5 class="product-name">Apple iPad 9th Generation WiFi(10.2...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 33,500.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="ipad10gen.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="ipad10gen.html">
                            <div class="img">
                                <img src="iphone-page-img/ipad/pad10th.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="ipad10gen.html">
                                <h5 class="product-name">Apple iPad 10th Generation WiFi(10.2 In.</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 41,990.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="ipad5gen.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="ipad5gen.html">
                            <div class="img">
                                <img src="iphone-page-img/ipad/pad5th.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="ipad5gen.html">
                                <h5 class="product-name">Apple iPad Air 5th Generation WiFi(10.2 In...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 68,500.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="ipad4gen.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="ipad4gen.html">
                            <div class="img">
                                <img src="iphone-page-img/ipad/padpro4th.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="ipad4gen.html">
                                <h5 class="product-name">Apple iPad Pro 4th Generation WiFi(11 In...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 89,990.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                    </a>
                </div>
            </div>


        </div>


    </div>
    </div><br><br><br>


<!-- accessories -->
<h4 style="color: whitesmoke; margin-left:200px;"  id="accessories" class="heading mackbook">Accessories</h4>
    <div class="master-div  master-div1">

        <div class="join">
            <div class="allcollect"></div>
            <div class="containdiv">

                <div class="product">
                    <a href="30pin.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="30pin.html">
                            <div class="img">
                                <img src="iphone-page-img/appleaccessories/30pinscable.png" height="97%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="30pin.html">
                                <h5 class="product-name">Apple 1 Meter 30 pin to USB 2.0(Type A) Data T...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 494.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="backcover.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="backcover.html">
                            <div class="img">
                                <img src="iphone-page-img/appleaccessories/backcoverfor15.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="backcover.html">
                                <h5 class="product-name">Apple Soft Leather Back Cover for iPhone 15</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 4,800.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="typec.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="typec.html">
                            <div class="img">
                                <img src="iphone-page-img/appleaccessories/typectolightning.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="typec.html">
                                <h5 class="product-name">Apple Type C to Lightning 3.3 feet (1M)...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 1,690.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                </div>
                </a>
            </div>

            <div class="containdiv">
                <div class="product">
                    <a href="iadpater.html" class="linkbyanchor">
                        <div class="icon"> <i class="fa-regular fa-heart"></i></div>


                        <a href="iadpater.html">
                            <div class="img">
                                <img src="iphone-page-img/appleaccessories/appleadapter.png" height="100%" width="100%" alt="">
                            </div>
                        </a>
                        <div class="nameofproducts">
                            <a href="iadpater.html">
                                <h5 class="product-name">Apple 35 Watts 2-Port USB(Type C Wall Char...</h5>
                            </a>
                        </div>
                        <h4 class="product-price">₹ 5,299.00</h4>
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                    </a>
                </div>
            </div>


        </div>


    </div>
    </div>
    <!-- explore the world of apple -->
    <div class="container">
        <div class="contain1">
            <div class="img-one">
                <a href="EMI.html"><img class="apple-explore" src="iphone-page-img/10008.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="f-form">

            <div class="footer-form"></div>
            <div class="footer-div">
                <div class="foot1">
                  <h3>CONTACT US</h3>
                  <input type="email" placeholder="   Enter Email ID " />
                 
                  <div class="companyicon">
                    <i class="fa-brands fa-youtube youtube"></i>
                    <i class="fa-brands fa-facebook  facebook"></i>
                    <i class="fa-brands fa-instagram  instagram"></i>
                    <i class="fa-brands fa-twitter twitter"></i>
                    <i class="fa-brands fa-linkedin  linkedin"></i>
                  </div>
                  <p>
                    <i class="fa-regular fa-copyright"></i>Copyright 2023 TechShop.All
                    rights reserved.
                  </p>
                </div>
                <div class="foot1">
                  <h3>USEFUL LINKS</h3>
                  <div class="joining">
                    <div class="ORDER">
                      <ul>
                        <li>About TechShop</li>
                        <li>Help And Support</li>
                        <li>FAQs</li>
                        <li>Buying Guide</li>
                        <li>Return Policy</li>
                        <li>B2B Orders</li>
                        <li>Store Locator</li>
                        <li>E-Waste</li>
                      </ul>
                    </div>
                    <div class="ORDER">
                      <ul>
                        <li>Opportunity</li>
                        <li>Site Map</li>
                        <li>Careers At TechShop</li>
                        <li>Terms Of Use</li>
                       
                        <li>Disclaimer</li>
                        <li>Privacy Policy</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="foot1 foot">
                  <h3>PRODUCTS</h3>
                  <div class="joining">
                    <div class="ORDER">
                      <ul>
                        <li>Televisions & Accessories</li>
                        <li>Phones & Wearables</li>
                        <li>Computers & Tablets</li>
                        <li>Smart Devices</li>
                        <li>Gaming</li>
                        <li>Audio & Video </li>
                        
                      </ul>
                    </div>
                    <div class="ORDER">
                      <ul>
                        <li>Accessories</li>
                       <LI>iPhone</LI>
                        <li>Monitor</li>
                        <li>Keyboard & mouse</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/d866571b91.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>