<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/emi page and images/Untitled_design__1_-removebg-preview.png" type="images/x-icon">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Location </title>
    <style>
        *{
            font-family: sans-serif;
        }
        body {
    background-color: #0c0b0b;
}

.vanbar {
    background-color: black;
    /* border-bottom: 2px double rgb(110, 93, 93); */
}

.nav-link {
    margin-left: 140px;
}

.dd {
    background-color: black;
    color: white;
left: 1400px;
}

.dd:hover {
    color: white;
}

.dd:active {
    border: none;
    outline: none;
}

.si {
    position: relative;
    left: 140px;
    top: 3px;
    width: 600px;
    font-size: 1.1rem;
    height: 45px;
    border-radius: 9px;
    outline: none;
    border: none;
}

.si:hover {
    border: 2.3px solid #056a89;
}

.sb {
    height: 40px;
    border: none;
    outline: none;
    position: relative;
    left: 110px;
    top: 3px;
    display: inline-block;
    color: #000000;
}

.sb:hover {
    color: gray;
}

.signin {
    height: 45px;
    width: 180PX;
    border: 1px solid white;
    position: relative;
    left: 265px;
    text-align: center;
    border-radius: 11px;

}

.asi {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    position: relative;
    top: 6px;
    text-decoration: none;
}

.asi:hover {
    text-decoration: none;
    color: rgb(255, 254, 254)
}

.signin:hover {
    background-color: #0785a8b9;

    box-shadow: 2px 2px 10px 5px #0785a85e;

    text-decoration: none;
    border: none;
}

.icart {
    color: rgb(255, 255, 255);
    position: relative;
    right: -240px;
}

.logo {
    background-image: url("/logo/logo\ \(2\).png");
    background-size: cover;
    position: relative;
    left: 30px;
    height: 40px;
    width: 140px;
}
/* footer */
.footer-div {
    height: 400px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foot1 {
    height: 380px;
    width: 440px;
   color: white;
    border-right: 2px solid rgb(218, 216, 216);
    justify-content: space-evenly;
  }
  h3 {
    width: 200px;
    position: relative;
  left: 20px;
    top: 5%;
    color: rgb(231, 231, 231);
  }
  input {
    height: 45px;
    width: 85%;
    position: relative;
    left: 4%;
    top: 6%;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    color: rgb(95, 92, 92);
  }
  input:hover{
    background-color: #dedbdb;
    border: 1.4px solid #054b89;
  }
  .companyicon {
    height: 35px;
    width: 80%;
    position: relative;
    left: 1%;
    top: 11%;

    display: flex;
    justify-content: space-evenly;
  }
  .companyicon i {
    font-size: 35px;
  }
  .youtube:hover{
    color: red;
    transition: 1s ease-in;
  }
  .facebook:hover{
    color: #054b89;
    transition: 1s ease-in;
  }
  .instagram:hover{
    color: rgb(255, 47, 0);
    transition: 1s ease-in;
  }
  .twitter:hover{
    color: #0491bb;
    transition: 1s ease-in;
  }
  .linkedin:hover{
    color: #066e8e;
    transition: 1s ease-in;
  }
  p {
    position: relative;
    top: 22%;
    left: 7%;
  }

  .joining {
    height: 75%;
    width: 95%;

    display: flex;
    justify-content: space-evenly;
  }
  .ORDER li {
    list-style: none;
    margin-top: 18px;
  }
  .ORDER li:hover {
    color: rgb(3, 203, 218);
  }
  .foot{
    border-right: none;
  }
  /* .inputicon i{
    position: absolute;
    left: 38px;
    top: 9px;
    font-size:27px;
  color: rgb(255, 0, 0);
  /* } */
  ::-webkit-scrollbar{
    display: none;
  } 

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark vanbar">
        <div class="logo">
            <a class="navbar-brand logo" href="#">
              
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="location.html"><i class="fa-solid fa-location-dot"></i>  India<span
                            class="sr-only">(current)</span></a>
                </li>
               
            </ul>
            <form>
                <input class="si" type="search" placeholder="  Search Products">
                <div class="sb"><i class="fa-solid fa-magnifying-glass fa-lg"></i></div>
                
            </form>

            <div class="icart">
                <i  style=" color:rgb(8, 178, 190);" class="fa-solid fa-cart-shopping fa-xl"></i>
                
                <label style="font-size: 19px;">Cart</label>
            </div>
            <div class="signin">
                <a class="asi" href="/techshoplogin.html">Sign in</a>
            </div>
        </div>
    </nav>
  
   
<!-- map part -->
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1515&amp;height=1002&amp;hl=en&amp;q=thane&amp;t=h&amp;z=19&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:1002px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:1002px;}.gmap_iframe {height:1002px!important;}</style></div>
<!-- footer -->
<!-- footer -->
<footer>
    <div class="footer-div">
      <div class="foot1">
        <h3>CONTACT US</h3>
        <input type="email" placeholder="   Enter Email ID " />
       
        <div class="companyicon">
          <i class="fa-brands fa-youtube  youtube"></i>
          <i class="fa-brands fa-facebook facebook"></i>
          <i class="fa-brands fa-instagram instagram"></i>
          <i class="fa-brands fa-twitter twitter"></i>
          <i class="fa-brands fa-linkedin  linkedin"></i>
        </div>
        <p>
          <i class="fa-regular fa-copyright"></i>Copyright 2023 TechShop.All
          rights reserved.
        </p>
      </div>
      <div class="foot1">
        <h3>USEFUL LINKS</h3>
        <div class="joining">
          <div class="ORDER">
            <ul>
              <li>About TechShop</li>
              <li>Help And Support</li>
              <li>FAQs</li>
              <li>Buying Guide</li>
              <li>Return Policy</li>
              <li>B2B Orders</li>
              <li>Store Locator</li>
              <li>E-Waste</li>
            </ul>
          </div>
          <div class="ORDER">
            <ul>
              <li>Opportunity</li>
              <li>Site Map</li>
              <li>Careers At TechShop</li>
              <li>Terms Of Use</li>
             
              <li>Disclaimer</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot1 foot">
        <h3>PRODUCTS</h3>
        <div class="joining">
          <div class="ORDER">
            <ul>
              <li>Televisions & Accessories</li>
              <li>Phones & Wearables</li>
              <li>Computers & Tablets</li>
              <li>Smart Devices</li>
              <li>Gaming</li>
              <li>Audio & Video </li>
              
            </ul>
          </div>
          <div class="ORDER">
            <ul>
              <li>Accessories</li>
             <LI>iPhone</LI>
              <li>Monitor</li>
              <li>Keyboard & mouse</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>