<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/emi page and images/Untitled_design__1_-removebg-preview.png" type="images/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Samsung Galaxy Tab S9+</title>
  <style>
    body {
      background-color: #1b1717;
      color: white;
      overflow-x: hidden;
    }

    .vanbar {
      background-color: black;
      border-bottom: 0.2px double rgba(110, 93, 93, 0.415);
    }

    .dd {
      background-color: black;
      color: white;

    }

    .logoimg {
      height: 35px;
      width: 120px;
      object-fit: cover;
    }

    .dd:hover {
      color: white;
    }

    .dd:active {
      border: none;
      outline: none;
    }

    .si {
      position: relative;
      left: -170px;
      top: 3px;
      width: 600px;
      font-size: 1.1rem;
      height: 45px;
      border-radius: 10px;
      outline: none;
      border: none;
      color: #000000;
    }

    .si:hover {
      border: 1px solid #31b9def8;

    }

    .sb {
      height: 40px;
      border: none;
      outline: none;
      position: relative;
      left: -200px;
      top: 3px;
      display: inline-block;
      color: #ff0000;
    }

    .sb i {
      color: #000000;
      font-size: 1.2rem;
    }

    .sb i:hover {
      color: rgba(84, 74, 74, 0.84);
    }

    .signin {
      height: 45px;
      width: 180PX;
      border: 1px solid white;
      position: relative;
      left: 5px;
      text-align: center;
      border-radius: 10px;

    }

    .asi {
      color: rgb(255, 255, 255);
      font-size: 1.2rem;
      position: relative;
      top: 6px;
      text-decoration: none;
    }

    .asi:hover {
      text-decoration: none;
      color: white;
    }

    .signin:hover {
      background-color: #0785a8b9;

      box-shadow: 1px 1px 10px 5px #0785a85e;

      text-decoration: none;
      border: none;
    }

    .icart {
      color: rgb(255, 255, 255);
      position: relative;
      right: 30px;
    }

    .icart i:hover {
      color: orangered;
    }



    .drop-main {
      outline: none;
      position: relative;
      left: 50px;
    }

    .drop-main:hover {
      color: rgb(49, 47, 47);
    }

    .contain {
      height: 500px;
      width: 600px;
      padding: 50px;
      position: relative;
      left: 20px;
      top: 10px;
      border-radius: 5px;
    }

    button {
      background-color: #00e9bf;
    }

    .info {
      height: 420px;
      width: 690px;
      color: white;
      display: flex;
      flex-direction: column;
      position: relative;
      left: 650px;
      bottom: 480px;

    }

    .img2{
      height: 400px;
      object-fit: contain;
    }
    .btf {
      color: #00e9bf;
      margin-top: 10px;

    }

    .t {
      width: 100px;
      color: #00e9bf;
      position: relative;
      left: 300px;
      bottom: 40px;

    }

    .tag {
      color: #00e9bf;

    }

    .offer {
      position: relative;
      bottom: 50px;

    }

    del {
      color: gray;

    }

    .priced {
      display: flex;
      flex-direction: column;
      padding: -100px;
      position: relative;
      bottom: 50px;

    }

    .van {
      background-color: black;
    }

    .qled {
      color: #00e9bf;
      outline-color: #00e9bf;
      height: 55px;
      width: 80px;
      text-align: center;
      border: 2px solid #00e9bf;
      border-radius: 20px;
      position: relative;
      bottom: 70px;
      left: 10px;
    }

    .kbox {
      color: #00e9bf;
      outline-color: #00e9bf;
      height: 28px;
      width: 120px;
      text-align: center;
      border: 2px solid #00e9bf;
      border-radius: 20px;
      position: relative;
      bottom: 97px;
      left: 100px;

    }

    .btf {
      width: 300px;
      position: relative;
      left: 10px;
      top: 40px;
    }

    .addbtn {
      color: white;
      background-color: #02778b;
      height: 50px;
      width: 210px;
      position: relative;
      bottom: 420px;
      left: 700px;
      text-align: center;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
    }

    .addbtn:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .buybtn {
      color: white;
      background-color: #009cc4e1;
      height: 50px;
      width: 210px;
      position: relative;
      left: 730px;
      bottom: 420px;
      text-align: center;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
    }

    .buybtn:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .bwoe {
      display: flex;
      flex-direction: row;
      height: 50px;
      width: 450px;
      border: 1px solid white;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      position: relative;
      left: 660px;
      align-items: center;
      bottom: 380px;
      padding-left: 20px;
    }

    .bwe {
      display: flex;
      flex-direction: row;
      height: 50px;
      width: 450px;
      border: 1px solid white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      position: relative;
      padding-left: 20px;
      align-items: center;
      left: 660px;
      bottom: 380px;
    }

    .bwoep {
      padding-left: 70px;

    }

    .bwep {
      padding-left: 50px;

    }

    .bwetext {
      padding-left: 10px;

    }

    .offer24 {
      width: 200px;
      position: relative;
      left: 10px;
      ;
    }

    .highlights {
      height: 250px;
      width: 300px;
      position: relative;
      left: 660px;
      bottom: 350px;

    }

    .head {
      color: #00e9bf;

    }

    .epo {
      height: 250px;
      width: 300px;
      position: relative;
      left: 1000px;
      bottom: 600px;

    }

    .epodet {
      padding-left: 38px;
      position: relative;
      bottom: 20px;

    }

    .specs {
      margin-top: 40px;
      height: 580px;
      width: 600px;
      position: relative;
      left: 660px;
      bottom: 660px;
    }

    .master-div {
      border-bottom: 3px solid rgb(106, 106, 106);
      height: 1640px;
      width: 100%;
      padding-left: 80px;
    }

    img {
      height: 400px;
      width: 330px;
    }

    .otherf {
      height: 600px;
      width: 300px;
      position: relative;
      left: 960px;
      bottom: 1240px;
    }

    /* for related products */
    .relatedproductdiv {
      height: 350px;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .joinallcontent {
      height: 350px;
      width: 86%;
      display: flex;
      justify-content: space-evenly;
    }

    .productcontent a {
      color: white;
    }

    .productcontent {
      height: 350px;
      width: 280px;
      border: 1px solid white;
      border-radius: 10px;
      display: inline-block;
      padding: 5px;
      background-color: rgb(19, 18, 18);

    }

    .productcontent:hover {
      background-color: #060606;
      border: 1.4px solid #0c7b89;
    }

    .related {
      width: 240px;
      margin-left: 220px;
      position: relative;
      top: 20px;
    }

    /* all product content */
    .productimg {
      height: 220px;
      width: 220px;
      position: relative;
    left: -4px;
    object-fit: contain;
    }

    .icon {
      height: fit-content;
      width: fit-content;
      position: relative;
      left: 88%;
      top: -22%;
      font-size: 25px;
    
    }

    .productname {
   
      margin-left: 6px;
    }

    .productprices {
      position: relative;
      
      left: 6px;
    }

    .star-icon {
      width: 120px;
      position: relative;
      top: 3px;
      left: 10px;
      color: #0575a5;
    }

    /* Footer-part */
    .footer-div {
      height: 400px;
      width: 100%;
      background-color: rgb(12, 12, 12);
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 0.2px solid rgb(82, 81, 81);
    }

    .foot1 {
      height: 370px;
      width: 440px;

      border-right: 2px solid rgb(255, 255, 255);
      justify-content: center;
    }

    .footh3 {
      position: relative;
      left: 4%;
      top: 4%;
    }

    .mail {
      height: 45px;
      width: 85%;
      position: relative;
      top: 20px;
      left: 3%;
      border-radius: 12px;
      border: none;
      outline: none;
      font-size: 1rem;
    }

    .companyicon {
      height: 35px;
      width: 80%;
      position: relative;
      left: 5%;
      top: 9%;

      display: flex;
      justify-content: space-evenly;
    }

    .companyicon i {
      font-size: 33px;
    }

    .youtube:hover {
      color: red;
      transition: 1s ease-in;
    }

    .facebook:hover {
      color: rgb(25, 55, 188);
      transition: 1s ease-in;
    }

    .instagram:hover {
      color: rgb(255, 51, 0);
      transition: 1s ease-in;
    }

    .twitter:hover {
      color: rgb(14, 112, 248);
      transition: 1s ease-in;
    }

    .linkedin:hover {
      color: rgb(0, 149, 255);
      transition: 1s ease-in;
    }

    p {
      position: relative;
      top: 18%;
      left: 7%;
    }

    .joining {
      height: 75%;
      width: 95%;

      display: flex;
      justify-content: space-evenly;
    }

    .ORDER li {
      list-style: none;
      margin-top: 18px;
    }

    .ORDER li:hover {
      color: rgb(3, 203, 218);
    }

    .foot {
      border-right: none;
    }

    .inputicon i {
      position: relative;
      left: 350px;
      top: -15px;
      font-size: 27px;
      color: grey;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark vanbar">
    <div class="logo">
      <a class="navbar-brand logofit" href="#"> <img class="logoimg" src="/logo/logo (2).png" alt=""></a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse location" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fa-solid fa-location-dot"></i> Location<span
              class="sr-only">(current)</span></a>
        </li>

      </ul>
      <form>
        <input class="si" type="search" placeholder="  Search Products">
        <div class="sb"><i class="fa-solid fa-magnifying-glass"></i></div>
      </form>
      <!-- <div class="dropdown  drop-main">
              <button class="btn dd dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Products
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <a href="#"><button class="dropdown-item" type="button">Latest Products </button></a>
                  <A href="#"><button class="dropdown-item" type="button">MacBook </button></A>
                  <button class="dropdown-item" type="button">Latest Products</button>
              </div> -->
    </div>
    <div class="icart">
      <i class="fa-solid fa-cart-shopping fa-xl"></i>
      Cart
    </div>
    <div class="signin">
      <a class="asi" href="#">Sign in</a>

    </div>
    </div>
  </nav>
  <div class="master-div">
    <div class="contain">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/tabletimg/samsungtabimg/10001.png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/tabletimg/samsungtabimg/10002.png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/tabletimg/samsungtabimg/10003.png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/tabletimg/samsungtabimg/10004.png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/tabletimg/samsungtabimg/10005.png" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/tabletimg/samsungtabimg/10006.png" class="d-block w-100 img2" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="info">
      <h4>Samsung Galaxy Tab S9+ (Wi-Fi)</h4>
      <p class="btf">Be the first to review the product</p>
      <h5 class="t"><b>T-Assured</b></h5>
      <div class="qled">8Gen2</div>
      <div class="kbox">AMOLED</div>
      <div class="priced">
        <h3>₹90,999.00</h3>
        <h4>or ₹ 4442.62/ <a href="#">view plans</a></h4>
        <h4><del>₹101,999.00</del>save ₹11,000</h4>
      </div>
      <div class="offer">
        <h5><i class="fa-solid fa-tag fa-lg tag"></i>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit Card on 3 months
          EMI Txns, Min Txn Value ₹10,000T&C</h5>
        <h5><i class="fa-solid fa-tag fa-lg tag"></i>Bank Offer10% Instant Discount on ICICI Bank Credit Card Txns, up
          to ₹1250, on orders of ₹5000 and aboveT&C</h5>
        <h5><i class="fa-solid fa-tag fa-lg tag"></i>FreebieFlat ₹400 off on TimesPrime Annual MembershipT&C </h5>
        <h5 class="offer24"><a href="#">View 24 more offers</a></h5>
      </div>
    </div>
    <button class="addbtn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
    <button class="buybtn"><i class="fa-solid fa-bolt-lightning"></i> Buy now</button>
    <div class="bwoe">
      <input type="radio" name="bwe">
      <h4 class="bwetext">Buy without exchange <h5 class="bwoep">₹90,999</h5>
      </h4>
    </div>
    <div class="bwe">
      <input type="radio" name="bwe">
      <h4 class="bwetext">Buy with exchange<h5 class="bwep">up to ₹45k off</h5>
      </h4>
    </div>
    <div class="highlights">
      <h5 class="head">Highlights:</h5>
      <ul>
        <li>12.4 inches (31.5 cm)| AMOLED 1752 x 2800 pixels<br>12 GB RAM, 256GB ROM</li>
        <li>Battery: 10,090 mAh</li>
      </ul>
    </div>
    <div class="epo">
      <h5 class="head">Easy Payment Option:</h5>
      <ul>
        <li>No cost EMI starting from ₹4,442.62/month</li>
        <li>Cash on Delivery</li>
        <li>Net banking & Credit/ Debit/ ATM card</li>
      </ul>
      <h6 class="epodet"><a href="#">View details</a></h6>
    </div>
    <div class="specs">
      <h5 class="head">Specifications:</h5>
      <h6>General</h6>
      <ul>
        <li>In the box: <p>Pad,<br>Safety Inf & Warranty Card,<br> SUPERVOOC Power Adapter,<br> Type C cable,<br>Quick
            Start Guide</p>
        </li>
        <li>Brand Name: <p>SAMSUNG</p>
        </li>
        <li>Color: <p> Graphite,Beige</p>
        </li>
        <li>Display Size: <p>12.4 inches (31.5 cm)</p>
        </li>
        <li>Screen Type: <p>Dynamic AMOLED</p>
        </li>
        <li>Model Series <p>Galaxy Tab S9 Plus</p>
        </li>
      </ul>
    </div>
    <div class="otherf">
      <h5 class="head">Features</h5>
      <ul>
        <li>Display: 12.4 inches (31.5 cm)| AMOLED 1752 x 2800 pixels</li>
        <li>Memory: 12 GB RAM | 256 GB ROM</li>
        <li>Processor: Qualcomm Snapdragon 8 Gen 2</li>
        <li>Camera: 13 MP Primary Camera + 8MP wide Camera | 12 MP Front </li>
        <li>Battery:10,090 mAh</li>
        <li>Dolby Atmos </li>
      </ul>
    </div>
  </div>
  <!-- related product -->
  <h3 class="related">
    Related Products
  </h3>
  <div class="relatedproductdiv">
    <div class="joinallcontent">
      <div class="productcontent">
        <a><i class="fa-regular fa-heart icon"></i>
          <a href="xiaomit-1.html"><img class="productimg" src="/tabletimg/xiaomiimg/10001.png" alt=""></a>
          <a href="xiaomit-1.html">
            <h4 class="productname">Xiaomi Pad 6</h4>
          </a>
          <h4 class="productprices">₹28,999</h4>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </a>
      </div>
      <div class="productcontent">
        <a><i class="fa-regular fa-heart icon"></i>
          <a href="lenovot-1.html"><img class="productimg" src="/tabletimg/lenovoimg/10001.png" alt=""></a>
          <a href="lenovot-1.html">
            <h4 class="productname">Lenovo Tab P12</h4>
          </a>
          <h4 class="productprices">₹30,999</h4>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </a>
      </div>
      <div class="productcontent">
        <a><i class="fa-regular fa-heart icon"></i>
          <a href="oneplust-1.html"><img class="productimg" src="/tabletimg/oneplusimg/10001.png" alt=""></a>
          <a href="oneplust-1.html">
            <h4 class="productname">Oneplus Pad</h4>
          </a>
          <h4 class="productprices">₹39,999</h4>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </a>
      </div>
    </div>
  </div>
  <br>
  <!-- footer part -->

  <footer>
    <div class="footer-div">
      <div class="foot1">
        <h3 class="footh3">CONTACT US</h3>
        <input class="mail" type="email" placeholder="   Enter Email ID " />
        <div class="inputicon"><i class="fa-solid fa-arrow-right"></i></div>
        <div class="companyicon">
          <i class="fa-brands fa-youtube youtube"></i>
          <i class="fa-brands fa-facebook facebook"></i>
          <i class="fa-brands fa-instagram instagram"></i>
          <i class="fa-brands fa-twitter twitter"></i>
          <i class="fa-brands fa-linkedin linkedin"></i>
        </div>
        <p>
          <i class="fa-regular fa-copyright"></i>Copyright 2023 TechShop.All
          rights reserved.
        </p>
      </div>
      <div class="foot1">
        <h3 class="footh3">USEFUL LINKS</h3>
        <div class="joining">
          <div class="ORDER">
            <ul>
              <li>About TechShop</li>
              <li>Help And Support</li>
              <li>FAQs</li>
              <li>Buying Guide</li>
              <li>Return Policy</li>
              <li>B2B Orders</li>
              <li>Store Locator</li>
              <li>E-Waste</li>
            </ul>
          </div>
          <div class="ORDER">
            <ul>
              <li>Opportunity</li>
              <li>Site Map</li>
              <li>Careers At TechShop</li>
              <li>Terms Of Use</li>

              <li>Disclaimer</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot1 foot">
        <h3 class="footh3">PRODUCTS</h3>
        <div class="joining">
          <div class="ORDER">
            <ul>
              <li>Televisions & Accessories</li>
              <li>Phones & Wearables</li>
              <li>Computers & Tablets</li>
              <li>Smart Devices</li>
              <li>Gaming</li>
              <li>Audio & Video </li>

            </ul>
          </div>
          <div class="ORDER">
            <ul>
              <li>Accessories</li>
              <LI>iPhone</LI>
              <li>Monitor</li>
              <li>Keyboard & mouse</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://kit.fontawesome.com/d866571b91.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>