<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="/emi page and images/Untitled_design__1_-removebg-preview.png" type="images/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Monitor</title>
  <style>
    body {
      background-color: #353535;
      color: white;
    }

    .vanbar {
      background-color: black;
      border-bottom: 0.2px double rgba(110, 93, 93, 0.415);


    }

    .dd {
      background-color: black;
      color: white;

    }

    .logoimg {
      height: 35px;
      width: 120px;
      object-fit: cover;
    }

    .dd:hover {
      color: white;
    }

    .dd:active {
      border: none;
      outline: none;
    }

    .si {
      position: relative;
      left: -170px;
      top: 3px;
      width: 600px;
      font-size: 1.1rem;
      height: 45px;
      border-radius: 10px;
      outline: none;
      border: none;
      color: #000000;
    }

    .si:hover {
      border: 1.2px solid #006581f8;

    }

    .sb {
      height: 40px;
      border: none;
      outline: none;
      position: relative;
      left: -200px;
      top: 3px;
      display: inline-block;
      color: #ff0000;
    }

    .sb i {
      color: #000000;
      font-size: 1.2rem;
    }

    .sb i:hover {
      color: rgba(84, 74, 74, 0.84);
    }

    .signin {
      height: 45px;
      width: 180PX;
      border: 1px solid white;
      position: relative;
      left: 5px;
      text-align: center;
      border-radius: 10px;

    }

    .asi {
      color: rgb(255, 255, 255);
      font-size: 1.2rem;
      position: relative;
      top: 6px;
      text-decoration: none;
    }

    .asi:hover {
      text-decoration: none;
      color: white;
    }

    .signin:hover {
      background-color: #0785a8b9;

      box-shadow: 1px 1px 10px 5px #0785a85e;

      text-decoration: none;
      border: none;
    }

    .icart {
      color: rgb(255, 255, 255);
      position: relative;
      right: 30px;
    }

    .icart i:hover {
      color: orangered;
    }



    /* .drop-main {
            outline: none;
            position: relative;
            left: 50px;
        }

        .drop-main:hover {
            color: rgb(49, 47, 47);
        } */
    /* main content
         */
    .tv {
      height: 300px;
      width: 100%;
      background-color: rgb(17, 17, 17);
      padding-left: 80px;
      border-bottom: 0.1px solid rgb(67, 66, 66);
    }

    .image1 {
      height: 250px;
      width: 400px;
      position: relative;
      top: 20px;
      left: 20px;
      object-fit: contain;
    }

    .info1 {
      height: 220px;
      width: 600px;
      color: white;
      display: flex;
      flex-direction: column;
      position: relative;
      left: 450px;
      bottom: 230px;

    }

    .priced {
      width: 290px;
      position: relative;
      left: 600px;
      bottom: 195px;

    }

    .btf {
      width: 300px;
      color: #00e9bf;
      position: relative;
      top: 0px;
      left: 0px;

    }

    .t {
      width: 120px;
      color: #00e9bf;
      position: relative;
      left: 720px;
      bottom: 165px;

    }

    .pl {
      position: relative;
      bottom: 210px;

    }

    .tl {
      position: relative;
      bottom: 180px;
    }

    .td {
      text-decoration: none;
      color: white;
    }

    .td:hover {
      text-decoration: none;
      color: rgb(0, 117, 133);
    }

    .footer-div {
      height: 400px;
      width: 100%;
      background-color: rgb(12, 12, 12);
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 0.2px solid rgb(67, 66, 66);
    }

    .foot1 {
      height: 370px;
      width: 440px;

      border-right: 2px solid rgb(255, 255, 255);
      justify-content: center;
    }

    .footh3 {
      position: relative;
      left: 4%;
      top: 4%;
    }

    .mail {
      height: 45px;
      width: 85%;
      position: relative;
      top: 20px;
      left: 3%;
      border-radius: 12px;
      border: none;
      outline: none;
      font-size: 1rem;
    }

    .companyicon {
      height: 35px;
      width: 80%;
      position: relative;
      left: 5%;
      top: 9%;

      display: flex;
      justify-content: space-evenly;
    }

    .companyicon i {
      font-size: 33px;
    }

    .youtube:hover {
      color: red;
      transition: 1s ease-in;
    }

    .facebook:hover {
      color: rgb(25, 55, 188);
      transition: 1s ease-in;
    }

    .instagram:hover {
      color: rgb(255, 51, 0);
      transition: 1s ease-in;
    }

    .twitter:hover {
      color: rgb(14, 112, 248);
      transition: 1s ease-in;
    }

    .linkedin:hover {
      color: rgb(0, 149, 255);
      transition: 1s ease-in;
    }

    p {
      position: relative;
      top: 18%;
      left: 7%;
    }

    .joining {
      height: 75%;
      width: 95%;

      display: flex;
      justify-content: space-evenly;
    }

    .ORDER li {
      list-style: none;
      margin-top: 18px;
    }

    .ORDER li:hover {
      color: rgb(3, 203, 218);
    }

    .foot {
      border-right: none;
    }

    .inputicon i {
      position: relative;
      left: 350px;
      top: -15px;
      font-size: 27px;
      color: grey;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark vanbar">
    <div class="logo">
      <a class="navbar-brand logofit" href="#"> <img class="logoimg" src="/logo/logo (2).png" alt=""></a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse location" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fa-solid fa-location-dot"></i> India<span
              class="sr-only">(current)</span></a>
        </li>

      </ul>
      <form>
        <input class="si" type="search" placeholder="  Search Products">
        <div class="sb"><i class="fa-solid fa-magnifying-glass"></i></div>
      </form>
      <!-- <div class="dropdown  drop-main">
                <button class="btn dd dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Products
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a href="#"><button class="dropdown-item" type="button">Latest Products </button></a>
                    <A href="#"><button class="dropdown-item" type="button">MacBook </button></A>
                    <button class="dropdown-item" type="button">Latest Products</button>
                </div> -->
    </div>
    <div class="icart">
      <i class="fa-solid fa-cart-shopping fa-xl"></i>
      Cart
    </div>
    <div class="signin">
      <a class="asi" href="#">Sign in</a>

    </div>
    </div>
  </nav>
  <!-- banner -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../monitor_img/Monitor.png" class="d-block w-100" alt="...">
      </div>
      
    </div>
  </div>
  <!-- main content -->
  <div class="tv tv1">
    <a href="Acer HA220Q.html" alt="TV">
      <img class="image1" src="../monitor_img/acerimg/10001-removebg-preview.png" alt="" /></a>
    <div class="info1">
      <a class="td" href="Acer HA220Q.html" alt="TV">
        <h5>
          Acer HA220Q (White) | 21.5″ 1080p 75Hz IPS 1ms
        </h5>
      </a>
      <p class="btf">Be the first to review the product</p>
      <ul>
        <li>Brand:Acer</li>
        <li>Rsolution:1920x1080p</li>
        <li>Warranty:3 Years</li>
        <li>Brightness:250 nits</li>
      </ul>
      <h6 class="t t2"><b>T-Assured</b></h6>
      <div class="priced p1">
        <h4>₹ 8,325</h4>
        <h6>or ₹1,050/month <a class="vp" href="#">view plans</a></h6>
        <h6><del>₹20,890</del> 50% off</h6>
        <h6>Free delivery</h6>
        <h5 style="color:green">Bank Offer</h5>
      </div>
    </div>
  </div>
  <div class="tv tv2">
    <a href="Gigabyte G27Q.html" alt="TV">
      <img class="image1" src="../monitor_img/gigabyteimg/Capture-removebg-preview.png" alt="" /></a>
    <div class="info1">
      <a class="td" href="Gigabyte G27Q.html" alt="TV">
        <h5>
          Gigabyte G27Q | 27″ 1440p (2K) 144Hz IPS 1ms
        </h5>
      </a>
      <p class="btf">Be the first to review the product</p>
      <ul>
        <li>Brand: Gigabyte</li>
        <li>Resolution: 1440p</li>
        <li>Refresh rate: 144hz</li>
        <li>Response time:1ms</li>
      </ul>
      <h6 class="t"><b>T-Assured</b></h6>
      <div class="priced">
        <h4>₹ 26,675</h4>
        <h6>or ₹3,500/month <a class="vp" href="#"> view plans</a></h6>
        <h6><del>₹40,990</del> 40% off</h6>
        <h6>Free delivery</h6>
        <h5 style="color:green">Bank Offer</h5>
      </div>
    </div>
  </div>
  <div class="tv tv3">
    <a href="MSI optix.html" alt="TV">
      <img class="image1" src="../monitor_img/msiimg/10001.png" alt="" /></a>
    <div class="info1">
      <a class="td" href="MSI optix.html" alt="TV">
        <h5>
          MSI Optix MAG342CQR | 34″ 1440p 144Hz VA 1ms Ultrawide
        </h5>
      </a>
      <p class="btf">Be the first to review the product</p>
      <ul>
        <li>Brand: MSI</li>
        <li>Resolution: 1440p</li>
        <li>Warranty: 3 Years</li>
        <li>Refresh rate: 144hz </li>
      </ul>
      <h6 class="t"><b>T-Assured</b></h6>
      <div class="priced">
        <h4>₹ 41,799</h4>
        <h6>or ₹5,050/month <a class="vp" href="#"> view plans</a></h6>
        <h6><del>₹68,990</del> 30% off</h6>
        <h6>Free delivery</h6>
        <h5 style="color:green">Bank Offer</h5>
      </div>
    </div>
  </div>
  <div class="tv tv4">
    <a class="td" href="SmasungOdeeseyG7.html" alt="TV">
      <img class="image1" src="../monitor_img/samsungodesseyimg/10001.png" alt="" /></a>
    <div class="info1">
      <a class="td" href="SmasungOdeeseyG7.html" alt="TV">
        <h5>
          Samsung Odyssey G7 | 28″ 2160p (4K) 144Hz IPS 1ms
        </h5>
      </a>
      <p class="btf">Be the first to review the product</p>
      <ul>
        <li>Brand: Samsung</li>
        <li>Resolution: 4k</li>
        <li>Refresh rate: 144hz</li>
        <li>Warranty: 3 Years</li>
      </ul>
      <h6 class="t tl"><b>T-Assured</b></h6>
      <div class="priced pl">
        <h4>₹ 52,499</h4>
        <h6>or ₹5,990/month <a class="vp" href="#"> view plans</a></h6>
        <h6><del>₹63,990</del> 20% off</h6>
        <h6>Free delivery</h6>
        <h5 style="color:rgb(5, 117, 5)">Bank Offer</h5>
      </div>
    </div>
  </div>
<!-- footer part -->
  <footer>
    <div class="footer-div">
      <div class="foot1">
        <h3 class="footh3">CONTACT US</h3>
        <input class="mail" type="email" placeholder="   Enter Email ID " />
        <div class="inputicon"><i class="fa-solid fa-arrow-right"></i></div>
        <div class="companyicon">
          <i class="fa-brands fa-youtube youtube"></i>
          <i class="fa-brands fa-facebook facebook"></i>
          <i class="fa-brands fa-instagram instagram"></i>
          <i class="fa-brands fa-twitter twitter"></i>
          <i class="fa-brands fa-linkedin linkedin"></i>
        </div>
        <p>
          <i class="fa-regular fa-copyright"></i>Copyright 2023 TechShop.All
          rights reserved.
        </p>
      </div>
      <div class="foot1">
        <h3 class="footh3">USEFUL LINKS</h3>
        <div class="joining">
          <div class="ORDER">
            <ul>
              <li>About TechShop</li>
              <li>Help And Support</li>
              <li>FAQs</li>
              <li>Buying Guide</li>
              <li>Return Policy</li>
              <li>B2B Orders</li>
              <li>Store Locator</li>
              <li>E-Waste</li>
            </ul>
          </div>
          <div class="ORDER">
            <ul>
              <li>Opportunity</li>
              <li>Site Map</li>
              <li>Careers At TechShop</li>
              <li>Terms Of Use</li>

              <li>Disclaimer</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot1 foot">
        <h3 class="footh3">PRODUCTS</h3>
        <div class="joining">
          <div class="ORDER">
            <ul>
              <li>Televisions & Accessories</li>
              <li>Phones & Wearables</li>
              <li>Computers & Tablets</li>
              <li>Smart Devices</li>
              <li>Gaming</li>
              <li>Audio & Video </li>

            </ul>
          </div>
          <div class="ORDER">
            <ul>
              <li>Accessories</li>
              <LI>iPhone</LI>
              <li>Monitor</li>
              <li>Keyboard & mouse</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>